{
  "name": "crypto-app",
  "version": "1.0.0",
  "main": "app.js",
  "license": "MIT",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "axios": "^0.19.2",
    "electron": "^9.4.0"
  },
  "devDependencies": {
    "electron-packager": "^14.2.1"
  }
}
