{
  "name": "crypto-app",
  "version": "1.0.0",
  "main": "app.js",
  "license": "MIT",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "axios": "^0.21.1",
    "electron": "^8.0.2"
  },
  "devDependencies": {
    "electron-packager": "^14.2.1"
  }
}
